<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Helena City Chamber</title>
    <meta name="description" content="Helena City Chamber Site. Made by Madison Hill for WDD230 Winter Semester of 2023 at Brigham Young University - Idaho">
    <link rel="stylesheet" href="styles/base.css">
    <link rel="stylesheet" href="styles/larger.css">
    <link rel="shortcut icon" href="images/favicon.png">


</head>
<body>
    <header>
        <div class="logotop">
        <img class="logotop" src="images/chamberlogo.png" alt="Chamber Logo">
    </div>
        <h1 class="main-name">Helena City</h1>
        <h2 class="secondtitle">Chamber of Commerce</h2>

        <div class="fblogo">
            <a href="https://www.facebook.com/">
                <img class="fblogo" src="images/fblogo.png" alt="Facebook Logo">
            </a>
        </div>
            <div class="linkedinlogo">
                <a href="https://www.linkedin.com/feed/">
            <img class="linkedinlogo" src="images/linkedinlogo.png" alt="LinkedIn Logo">
        </a>
        </div>
        <nav>
            <button id="hamburgerBtn">&#9776;</button>
            <ul id="navigation">
              <li><a href="index.html">Home</a></li>
              <li><a href="discover.html">Discover</a></li>
              <li><a href="#">Directory</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Contact Us</h2>
        <br>
        <form method="get" action="thankyou.html">
            <fieldset>
                <legend>General Information</legend>
                    <label class="top">First Name*<input type="text" name="fname" required>
                    </label>
                    <label class="top">Last Name*<input type="text" name="lname" required>
                    </label>
                    <label class="top">Position<input type="text" name="position" required pattern="*[a-zA-Z -]">
                    </label>
                    <label class="top">Email*<input type="email" name="email" placeholder="youremail@gmail.com" required>
                    </label>
                    <label class="top">Phone*<input type="tel" name="phone" placeholder="1235551234" required>
                    </label>
                    <label class="top">Business Name*<input type="text" name="businessname" required>
                    </label>
            </fieldset>

            <fieldset>
                <legend>Membership Selection</legend>
                <label class="sbs"><input type="radio" name="audience" value="np">NP Membership
                </label>
                <label class="sbs"><input type="radio" name="audience" value="bronze">Bronze Membership
                </label>
                <label class="sbs"><input type="radio" name="audience" value="silver">Silver Membership
                </label>
                <label class="sbs"><input type="radio" name="audience" value="gold">Gold Membership
                </label>
            </fieldset>

            <fieldset>
                <label class="description">Description of Business:</label>
                <br>

                <textarea name="description" rows="4" cols="35">
                </textarea>
            </fieldset>
        
                <input type="submit" value="Join The Chamber" class="joinchamberBtn">

                <input type="hidden" id="date" name="date" value="CurrentTime"> 
                <input type="hidden" id="time" name="time" value="CurrentDate">

        </form>
    <div class="membershipinfo">
        <h3>Membership Information</h3>
        <p class="memberinfo">NP Membership: For non profit organizations and there is no fee.</p>
        <p class="memberinfo">Bronze Membership: Basic advertising on site, cost is $100 annually.</p>
        <p class="memberinfo">Silver Membership: Spotlight advertising on site, Chamber trainings, 20% event discounts, cost is $150 annually.</p>
        <p class="memberinfo">Gold Membership: Exclusive spotlight advertising on all Chamber pages. private Chamber trainings, 40% event discount, cost is $200 annually.</p>
    </div> 
</main>
<footer>
    <div class="logo-image">
        <img class="logo-image" src="images/chamberlogo.png" alt="Chamber Logo">
    </div>
        <div class="name-address">
        <h2 class="footer-title">Helena City Chamber of Commerce</h2>
        <p class="info1">415 Main Street<br>Helena, MT 59601</p>
    </div>
    <div class="phone-email">
        <p class="info2">info@helenacitychamber.org</p>
        <p class="info3">(406) 750-2947</p>
        <p class="info4">
            <a href="https://www.google.com/maps/search/?api=1&query=Helena%2C+Helena%2C+MT%2C+us&query_place_id=ChIJTdvH7Q9RQ1MRFPf943EdTCE">Location Map</a>
        </p>
    </div>
    <hr>
    <div class="copyright-row">
        <p class="copyright">&copy;<span class="year"></span> - Helena City Chamber of Commerce </p>
        <p class="name">Madison Hill</p>
        <p class="myinfo">WDD 230 Project</p>
        <p class="last"></p>
    </div>
</footer>
  <script src="scripts/script.js"></script>
  <script src="scripts/submitdate.js"></script>
</body>
</html>